# jetpack-app-template

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.template.db.ExampleDatabase/: 1.json
app/schemas/com.example.template.db.HeartrateDatabase/: 1.json
app/src/androidTest/java/com/example/heartrate_monitor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartrate_monitor/: HeartrateApp.kt  MainActivity.kt
app/src/main/java/com/example/heartrate_monitor/db/: ExerciseDao.kt  ExerciseListViewmodel.kt  HeartrateDatabase.kt  HeartrateRepository.kt  ReadingDao.kt
app/src/main/java/com/example/heartrate_monitor/db/model/: ExerciseModel.kt  ReadingModel.kt
app/src/main/java/com/example/heartrate_monitor/service/: HeartrateService.kt
app/src/main/java/com/example/heartrate_monitor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/template/: MainActivity.kt  TemplateApp.kt  TemplateModule.kt
app/src/main/java/com/example/template/db/: ExampleDao.kt  ExampleDatabase.kt  ExampleListViewModel.kt  ExampleRepository.kt
app/src/main/java/com/example/template/db/models/: ExampleModel.kt
app/src/main/java/com/example/template/retrofit/: PokemonApiInterface.kt  PokemonDTO.kt  PokemonRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/template/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/heartrate_monitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
